# LogicAppTemplateCreator

./: LogicAppTemplateCreator.sln
LogicAppTemplate/: TemplateGenerator.cs
LogicAppTemplateCore/: AzureResourceCollector.cs  CustomConnectorGenerator.cs  EmptyParameterTemplateGenerator.cs  GeneratorCmdlet.cs  GeneratorCustomConnectorCmdlet.cs  GeneratorIAMapCmdlet.cs  GeneratorIASchemaCmdlet.cs  LogicAppTemplateCore.csproj  LogicAppTemplateExtractor.csproj  LogicAppTemplateExtractor.sln  NestedTemplateGenerator.cs  ParamGenerator.cs  TemplateGenerator.cs  VSProjectGenerator.cs
LogicAppTemplateCore/Properties/PublishProfiles/: PublishToTempFolder.pubxml
LogicAppTemplateCore/Utils/: ClipboardUtils.cs
